apiVersion: v1
kind: Template
labels:
  app: jenkins-agent-trufflehog
  template: jenkins-agent-trufflehog-buildconfig
metadata:
  annotations:
    description: Jenkins Agent TruffleHog Image - BuildConfig
      see https://gitlab.com/synacksynack/opsperator/docker-jenkins-agent-trufflehog
    iconClass: icon-openshift
    openshift.io/display-name: Jenkins Agent TruffleHog
    tags: jenkins-agent-trufflehog
  name: jenkins-agent-trufflehog-buildconfig
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      description: Builds Jenkins Agent TruffleHog images
    labels:
      name: jah-${JAT_REPOSITORY_REF}
    name: jah-${JAT_REPOSITORY_REF}
  spec:
    failedBuildsHistoryLimit: 1
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
    source:
      contextDir: /
      git:
        uri: ${JAT_REPOSITORY_URL}
        ref: "${JAT_REPOSITORY_REF}"
      type: Git
    strategy:
      type: Docker
      dockerStrategy:
        env:
        - name: DO_UPGRADE
          value: foo
        forcePull: false
    output:
      to:
        kind: ImageStreamTag
        name: jenkins-agent-trufflehog:${JAT_REPOSITORY_REF}
    triggers:
    - type: ConfigChange
parameters:
- name: JAT_REPOSITORY_REF
  description: Set this to a branch name, tag or other ref of your repository if you are not using the default branch
  displayName: Git Reference
  required: true
  value: master
- name: JAT_REPOSITORY_URL
  description: The URL of the repository with your Jenkins Agent TruffleHog Dockerfile
  displayName: Git Repository URL
  required: true
  value: https://gitlab.com/synacksynack/opsperator/docker-jenkins-agent-trufflehog.git
